.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $size-3;
    overflow: hidden;
    position: relative;
    max-width: 1920px;
    margin: auto;
    padding: $size-3 0;
    justify-items: center;
    align-items: center;

    @media (max-width: $mobile) { 
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .column {
    transition: transform 0.5s ease-out;
    will-change: transform;
    height: auto;
    aspect-ratio: 16 / 9;
    width: fit-content;

    img {
        color: transparent;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: $size-1;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    }
  }
  
  